{
  "name": "rome-iterator-pattern",
  "version": "1.0.0",
  "description": "TypeScript implementation of the Iterator pattern using Rome tourism",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "iterator",
    "design-pattern",
    "typescript",
    "rome",
    "tourism"
  ],
  "license": "MIT"
}